<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{title}}</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 14px;
      line-height: 1.4;
      font-family: sans-serif;
      background-color: #f6f6f6;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    }

    p {
      margin: 0;
      font-size: 14px;
      margin-bottom: 15px;
    }

    table {
      width: 100%;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: separate;
    }

    .container {
      width: 580px;
      padding: 10px;
      display: block;
      margin: 0 auto;
      font-size: 14px;
      max-width: 580px;
    }

    .content {
      padding: 10px;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      box-sizing: border-box;
    }

    .preheader {
      width: 0;
      height: 0;
      opacity: 0;
      max-width: 0;
      display: none;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      color: transparent;
      visibility: hidden;
    }

    .main {
      width: 100%;
      border-radius: 3px;
      background: #ffffff;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: separate;
    }

    .wrapper {
      padding: 20px;
      font-size: 14px;
      vertical-align: top;
      box-sizing: border-box;
    }

    .logo {
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 25px;
    }

    .name {
      text-transform: capitalize;
    }

    .message {
      white-space: pre;
    }

    @media only screen and (max-width: 620px) {
      table[class="body"] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class="body"] p,
      table[class="body"] ul,
      table[class="body"] ol,
      table[class="body"] td,
      table[class="body"] span,
      table[class="body"] a {
        font-size: 16px !important;
      }

      table[class="body"] .wrapper,
      table[class="body"] .article {
        padding: 10px !important;
      }

      table[class="body"] .content {
        padding: 0 !important;
      }

      table[class="body"] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class="body"] .main {
        border-radius: 0 !important;
        border-left-width: 0 !important;
        border-right-width: 0 !important;
      }

      table[class="body"] .btn table {
        width: 100% !important;
      }

      table[class="body"] .btn a {
        width: 100% !important;
      }

      table[class="body"] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td class="container">
        <div class="content">
          <span class="preheader">New Website Enquiry</span>
          <table class="main">
            <tr>
              <td class="wrapper">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img alt="logo" width="25%" class="logo" src="{{baseUrl}}{{logoUrl}}" />
                      <p>
                        Hey there, <br />
                        <span class="name">{{name}}</span> just got in touch
                        on {{baseUrl}}. Here's what they had to say:
                      </p>
                      <strong class="name">{{name}} -</strong>
                      <p class="message">"{{message}}"</p>
                      <p>
                        You can get back in touch with them via
                        <a href="mailto:{{email}}" target="_blank">{{email}}</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>